 int ans = 0;
        unordered_map<int, int>mp;
        int i=0;
        int j=0;
        int n = arr.size();
        while(j<n){
            if(mp.size()>2){
                while(i<j && mp.size() > 2){
                    mp[arr[i]]--;
                    if(mp[arr[i]] == 0){
                        mp.erase(arr[i]);
                    }
                    i++;
                }
                j++;
            }
            else{
                mp[arr[j]]++;
                if(mp.size() <=2){
                  ans = max(ans, j-i+1);
                 j++;
                }
            }
        }
        return ans;
