class Solution {
  public:
    int sumSubMins(vector<int> &arr) {
        // code here
         int n = arr.size();
        
        vector<int> nsl(n);
        vector<int> nsr(n);
        
        
        stack<int> st;
        
        st.push(-1);
        
        for(int i=0;i<n;i++){
            while(st.top()!=-1 && arr[i]<arr[st.top()] ){
                st.pop();
            }
            nsl[i]=st.top();
            st.push(i);
        }
        
        while(!st.empty() ) st.pop();
        
        st.push(n);
        
        for(int i=n-1;i>=0;i--){
            while(st.top()!=n && arr[i]<=arr[st.top()] ){
                st.pop();
            }
            nsr[i]= st.top() ;
            st.push(i);
        }
        
        
   
        int sum=0;
        for(int i=0;i<n;i++){
            
            sum+=arr[i]*(i-nsl[i])*(nsr[i]-i);
        }
        return sum;
    }
};
